PORT = 8080
MONGODB_URL = mongodb+srv://csalomon55:Lujos101@cluster0.m0n3rqd.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = s¡d3$F54as48&!
EMAIL = carlos@gmail.com
CLIENT_ID = Iv1.72a970297fa90bb8
CLIENT_SECRET =  9299b100bc86a1ce2230dd73d7dd4f443ff07f89
CALLBACK_GITHUB = http://localhost:8080/sessions/callbackGithub
